
server.port = 8000
spring.application.name = api-service

# api configurations
api.key = b477b75e-40bd-4d0d-9078-a916feedb0f7

# logging for RestTemplate
logging.level.org.springframework.web.client.RestTemplate = DEBUG

# eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true